syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message sumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message sumResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 prime_factor = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double average = 1;
}

message FindMaximumRequest {
  int32 number = 1;
}

message FindMaximumResponse {
  int32 maximum = 1;
}

service CalculatorService {
  // Unary
  rpc sum(sumRequest) returns(sumResponse) {};

  // Server streaming
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns( stream PrimeNumberDecompositionResponse) {};

  // Client Streaming
  rpc ComputeAverage(stream ComputeAverageRequest) returns(ComputeAverageResponse) {};

  // Bidirectional streaming
  rpc FindMaximum(stream FindMaximumRequest) returns(stream FindMaximumResponse) {};
}